% layout 'default';
% title 'explain page';

<div id=page>
<div class="headder">
<headder>
実験用のサイトです(westwind.backbone.site)<br>
</headder>
</div>

<div>
サイト変更するときなど不定期に停止することが在ります。<br>
<br>
トップぺーじにアクセスすると、guestとして登録されます。<br>
cookieは使いません。<br>
ユーザー情報はブラウザにのみ登録されるので、ブラウザのサイト設定からwestwind.backbone.site
を削除すると全て消せます。<br>
<br>
websocketで接続して、WebRTCのシグナリングを行えます。<br>
チャットルーム形式なので、1対1でもルーム名が必要です。<br>
<br>
このサイトの利用に関して保証は何も在りません。<br>
<br>
<a href="/">topページへ戻る</a>
</div>

<div class="footer">
<footer>
<h6>
    <52through+backbone at gmail.com>
</h6>
</footer>
</div>

</div>
