% layout 'default';
% title 'explain page';

<div id=page>
<div class="headder">
<headder>
実験用のサイトです(westwind.backbone.site)<br>
</headder>
</div>

<div>
サイト変更するときなど不定期に停止することが在ります。<br>
<br>
トップページにアクセスすると、guestとして登録されます。<br>
ユーザー情報は表示をクリックすると変更が出来ます。
ユーザー情報はブラウザにのみ登録されるので、ブラウザのサイト設定からwestwind.backbone.site
を削除すると全て消せます。<br>
<br>
websocketで接続して、WebRTCのシグナリングを行えます。<br>
チャットルーム形式で、サイトに同時接続しているとチャットが可能になります。<br>
最大20名まで接続出来るようになっていますが、<br>
動画は数人が限界だと思います。実績は6名まで。<br>
<br>
このサイトの利用に関して保証は何も在りません。<br>
<br>
<a href="/">topページへ戻る</a>
</div>

<div class="footer">
<footer>
<h6>
    <52through+backbone at gmail.com>
</h6>
</footer>
</div>

</div>
